FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install fastapi uvicorn python-multipart

# Create directories
RUN mkdir -p /models /opt/whispercpp

# Copy simple HTTP wrapper
COPY whisper_server.py .

# Expose port
EXPOSE 8001

# Start server
CMD ["uvicorn", "whisper_server:app", "--host", "0.0.0.0", "--port", "8001"]